<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/sass/estilos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <meta name="theme-color" content="#003063">
    <title>UNICON</title>
</head>
<body>
   
    <main>
        <section class="historia">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="hitos__responsive d-block d-sm-none">
                    Hitos importantes
                  </div>
                </div>
              </div>
              <div class="row">                   
                <div class="col-lg-12">                  
                  <div class="historia-content">
                    <div>
                      <div class="historia-content__texto d-flex   align-items-center justify-content-center" style="background-image: url(static/img/bg/historia.jpg);">                                                      
                        <div class="primeror">
                          <h2>Historia</h2>
                          <p class="parrafo">Somos la empresa líder en el mercado peruano con más de 50 años de experiencia en la producción de concreto premezclado.</p>
                          <a href=""  data-toggle="modal" data-target="#exampleModal"><img src="static/img/icono/play.png" alt=""></a>
                        </div>
                      </div>
                    </div>     
                    <div>                      
                      <div class="historia-content__texto" style="background-image: url(static/img/bg/1996.jpg);">                                                                                                           
                        <div class="hitos">
                          Hitos importantes
                        </div>
                        <div class="item">                          
                          <span class="anio__chico">1996</span>
                          <div class="item__texto">
                            <p>
                              Se crea UNICON, con la fusión de dos empresas líderes en el país en la producción de concreto premezclado, COPRESA (fundada en 1956 - con más de 4 millones de m3 vaciados) y HORMEC (Fundada en 1976 con más de 2 millones de m3 vaciados).
                            </p>
                          </div>
                        </div>
                      </div>                     
                    </div>   
                    <!-- aqui --> 
                    <div>
                      <div class="historia-content__texto" style="background-image: url(static/img/bg/1997.jpg);">                          
                        <div class="hitos">
                          Hitos importantes
                        </div>
                        <div class="item">
                          <span class="anio__chico">1997</span>
                          <div class="item__texto">
                            <p>
                              UNICON suscribe una alianza estratégica con Master Builders Technologies (MBT) - líder mundial en el campo de los químicos para la construcción - convirtiéndonos de esa manera en representantes exclusivos en el Perú de sus productos; desde esa fecha tenemos el acceso permanente a los últimos avances y soporte técnico de MBT.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>   
                    <div>
                      <div class="historia-content__texto" style="background-image: url(static/img/bg/1999.jpg);">                          
                        <div class="hitos">
                          Hitos importantes
                        </div>
                        <div class="item">
                          <span class="anio__chico">1999</span>
                          <div class="item__texto">
                            <p>
                              UNICON firma una alianza estratégica con Synthetic Industries Inc. ahora (PROPEX Concrete Systems), líder mundial en el desarrollo y fabricación de fibras de polipropileno, fibras metálicas y geotextiles.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  <div>
                    <div class="historia-content__texto" style="background-image: url(static/img/bg/2000.jpg);">                          
                      <div class="hitos">
                        Hitos importantes
                      </div>
                      <div class="item">                        
                        <span class="anio__chico">2000</span>
                        <div class="item__texto">
                          <p>
                            UNICON forma una sociedad al inaugurarse en Lima la fábrica MBT - UNICIN S.A., creada para producir y abastecer el mercado de la construcción nacional con aditivos y químicos de última tecnología. Actualmente su razón social es BASF, The chemical Company.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="historia-content__texto" style="background-image: url(static/img/bg/2010.jpg);">                          
                      <div class="hitos">
                        Hitos importantes
                      </div>
                      <div class="item">
                        <span class="anio__chico">2010</span>
                        <div class="item__texto">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget arcu sit nullam duis morbi enim. Nibh urna, eu massa aliquet ut praesent sed. Faucibus eu arcu, pharetra, integer maecenas. Orci, varius quam nullam et volutpat sagittis at ipsum. Aenean turpis pretium viverra gravida gravida. Suspendisse nisl tincidunt interdum lobortis turpis et et at dignissim.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="historia-content__texto" style="background-image: url(static/img/bg/2011.jpg);">                          
                      <div class="hitos">
                        Hitos importantes
                      </div>
                      <div class="item">
                        <span class="anio__chico">2011</span>
                        <div class="item__texto">
                          <p>
                            En Octubre de 2011 UNICON hizo efectiva la adquisición del 100 por ciento de las acciones de Firth Industries Perú S.A., empresa dedicada a la preparación y comercialización de concreto pre-mezclado, concreto embolsado, viguetas pretensadas y agregados.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <div>
                    <div class="historia-content__texto" style="background-image: url(static/img/bg/2012.jpg);">                          
                      <div class="hitos">
                        Hitos importantes
                      </div>
                      <div class="item">
                        <span class="anio__chico">2012</span>
                        <div class="item__texto">
                          <p>
                            En Julio del 2012 UNICON participa en la creación de ASPECON, Asociación de Fabricantes de Concretos Premezclado Peruanos, con el interés de agrupar a los productores de concreto premezclado en el Perú, a fin de promover el buen uso del concreto, a través de capacitación técnica, optimización del proceso de control de calidad, seguridad y sostenibilidad en las construcciones de concreto.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="historia-content__texto" style="background-image: url(static/img/bg/2017.jpg);">                          
                      <div class="hitos">
                        Hitos importantes
                      </div>
                      <div class="item">
                        <span class="anio__chico">2017</span>
                        <div class="item__texto">
                          <p>
                            En el mes de Julio UNICON da inicio a su presencia internacional con la adquisición de Hormigonera Quito que cuenta con dos plantas industriales al norte y sur de la capital ecuatoriana.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="historia-content__texto" style="background-image: url(static/img/bg/2018.jpg);">                          
                      <div class="hitos">
                        Hitos importantes
                      </div>
                      <div class="item">
                        <span class="anio__chico">2018</span>
                        <div class="item__texto">
                          <p>
                            Continuando su expansión a nivel internacional, UNICON adquirió las acciones de la chilena Hormigones Independencia, que tiene su ubicación central en la ciudad de Valparaíso. Hormigones Independencia forma parte de la corporación cementera chilena BSA Cementos.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                    <!--- hasta aqui-->
                </div>
                </div>

                <!-- computasora -->
                <div class="col-lg-12 naveResponsive">
                    <div class="navegodor">
                      <div class="historia-nav">
                        <div class="historia-nav__item">
                          <span class="fecha">Historia</span>                
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">1996</span>                    
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">1997</span>
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">1999</span>                         
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">2000</span>                         
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">2010</span>                        
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">2011</span>                       
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">2012</span>                          
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">2017</span>                        
                        </div>
                        <div class="historia-nav__item">
                          <span class="fecha">2018</span>                        
                        </div>
                      </div>
                    </div>
                    <div class="flechas">
                      <span id="izquierda"><img src="static/img/icono/flecha.png" alt=""> </span>
                      <span id="derecha"><img src="static/img/icono/flecha.png" alt=""> </span>
                    </div>
                </div>
              </div>
            </div>
          </section>

          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="static/img/icono/cancel.png" alt="">
            </button>
            <div class="modal-dialog modal-dialog modal-dialog-centered" role="document">              
              <div class="modal-content">                               
                <div class="modal-body">    
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lMBSrwZ6PMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                
                </div>                
              </div>
            </div>
          </div>
    </main>
  
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>    
    <script src="static/js/bootstrap.min.js"></script>                 
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="static/js/script.js"></script>  
</body>
</html>